headache 4
hypotension 5
ped 6
vs 7
car 8
abnormal 9
labs 10
jaundice 11
transfer 12
tachycardia 13
chest 14
pain 15
bilateral 16
hand 17
numbness 18
dyspnea 19
gi 20
seizure 21
wound 22
check 23
abdo 24
perf 25
ulcer 26
altered 27
mental 28
status 29
hypoxia 30
shortness 31
of 32
breath 33
clotted 34
fistula 35
ich 36
mvc 37
back 38
pe 39
sedative 40
withdrawal 41
nausea 42
confusion 43
lower 44
s 45
p 46
fall 47
abd 48
low 49
sats 50
etoh 51
hypothermia 52
weakness 53
epilepticus 54
pericardial 55
effusion 56
l 57
rib 58
luq 59
flank 60
dka 61
ct 62
melena 63
hematemesis 64
agitation 65
eye 66
side 67
slurred 68
speech 69
congestion 70
requesting 71
detox 72
uti 73
fevers 74
epidural 75
abscess 76
chemo 77
respiratory 78
distress 79
cva 80
resolved 81
epistaxis 82
and 83
rue 84
abdominal 85
hip 86
fracture 87
intubated 88
elevated 89
troponin 90
sbo 91
brbpr 92
lip 93
swelling 94
hemoptysis 95
dizziness 96
cardiac 97
arrest 98
aicd 99
firing 100
hallucinations 101
resp 102
pneumonia 103
dysuria 104
struck 105
n 106
v 107
lethargy 108
alterd 109
dissection 110
motorcycle 111
accident 112
wheezing 113
constipation 114
c 115
roll 116
over 117
hypotn 118
for 119
eval 120
lightheaded 121
sodium 122
level 123
sah 124
lac 125
ekg 126
injury 127
doe 128
leg 129
anemia 130
vomiting 131
unsteady 132
gait 133
mass 134
distention 135
aortic 136
disection 137
splenic 138
reduced 139
mobility 140
post 141
hematuria 142
cough 143
rectal 144
bleeding 145
facila 146
eu 147
critical 148
jump 149
body 150
sickle 151
cell 152
crisis 153
asthma 154
exacerbation 155
r 156
o 157
tb 158
polysubstance 159
od 160
rlq 161
trauma 162
mcc 163
unresponsive 164
assault 165
syncope 166
intracranial 167
aneurysm 168
bilat 169
tib 170
fib 171
fx 172
facial 173
pleural 174
stroke 175
pulm 176
edema 177
ili 178
call 179
altercation 180
palpitations 181
toe 182
stemi 183
d 184
pulseless 185
foot 186
anuerysm 187
lung 188
suicide 189
attempt 190
ica 191
rp 192
on 193
exertion 194
dimer 195
coffee 196
ground 197
emesis 198
pna 199
visual 200
changes 201
sdh 202
vertigo 203
aaa 204
hypertension 205
sore 206
throat 207
stridor 208
jaw 209
found 210
down 211
weight 212
gain 213
dizzy 214
lab 215
values 216
shoulder 217
ms 218
seizures 219
chf 220
sided 221
new 222
parietal 223
neck 224
unconscious 225
difficulty 226
ambulating 227
diarrhea 228
tachypnea 229
icd 230
abn 231
stab 232
confused 233
unable 234
to 235
ambulate 236
extremity 237
by 238
train 239
features 240
pancreatitis 241
falls 242
overdose 243
si 244
w 245
shift 246
tongue 247
trop 248
rash 249
bowel 250
obstruction 251
nstemi 252
cp 253
abnl 254
mri 255
gsw 256
cellulitis 257
hyperglycemia 258
sepsis 259
femur 260
swallowing 261
scrotal 262
tamponade 263
25 264
urosepsis 265
ischemic 266
productive 267
respiratotry 268
consciousness 269
left 270
droop 271
exas 272
intoxicated 273
blled 274
septic 275
arm 276
b 277
subdural 278
upper 279
tach 280
allergic 281
reaction 282
bradycardia 283
breathing 284
angioedema 285
stress 286
neutropenia 287
stmei 288
hyponatremia 289
general 290
laceration 291
aphasia 292
tremor 293
chills 294
urinary 295
retention 296
perforated 297
aches 298
inguinal 299
reported 300
intibutaed 301
gen 302
3rd 303
degree 304
hb 305
vtach 306
oob 307
from 308
roof 309
hypergycemia 310
catheter 311
mca 312
infarct 313
presyncope 314
failure 315
thrive 316
lle 317
infx 318
blurry 319
vision 320
code 321
ankle 322
atrial 323
fibrillation 324
high 325
blood 326
sugar 327
major 328
blunt 329
clogged 330
g 331
tube 332
basic 333
with 334
tx 335
sz 336
food 337
bolus 338
foreign 339
sensation 340
unknown 341
cc 342
thoracic 343
pneumothorax 344
sw 345
short 346
change 347
in 348
right 349
pelvic 350
ams 351
malaise 352
arf 353
bike 354
stabbing 355
resiratory 356
liver 357
tear 358
dens 359
gib 360
graft 361
saddle 362
rectus 363
sheath 364
hyperkalemia 365
hypoglycemia 366
angio 367
fatigue 368
spine 369
fb 370
llq 371
epigastric 372
multiple 373
hematoma 374
eloped 375
positive 376
cultures 377
raf 378
af 379
worsening 380
admission 381
plasma 382
exchange 383
10 384
iph 385
into 386
infection 387
sensory 388
loss 389
parasthesias 390
hemeparesis 391
headbleed 392
neuro 393
deficit 394
frequency 395
carotid 396
artery 397
redness 398
knee 399
echo 400
vehicle 401
hanging 402
noncardiac 403
femer 404
trache 405
replacement 406
hypotensive 407
dic 408
ha 409
ataxia 410
brain 411
move 412
legs 413
or 414
oxygen 415
saturation 416
wbc 417
assult 418
discomfort 419
delta 420
loc 421
hypokalemia 422
hct 423
gangrenous 424
trach 425
svt 426
wrist 427
palps 428
distal 429
spiral 430
hemiparesis 431
unwitnessed 432
near 433
tremors 434
sigmoid 435
volvulus 436
30f 437
off 438
alcohol 439
bizarre 440
behaviour 441
steak 442
esophagus 443
7 444
story 445
symptoms 446
arterial 447
scalp 448
anxiety 449
sugars 450
hepatic 451
encephalopathy 452
swollen 453
surgical 454
pleuritic 455
headstrike 456
inc 457
decreased 458
po 459
intake 460
influenza 461
like 462
illness 463
stool 464
nec 465
fas 466
groin 467
lethargic 468
subarachnoid 469
delusions 470
cramp 471
cv 472
hemodialysis 473
line 474
dental 475
tracheal 476
perforation 477
substance 478
use 479
renal 480
subclavian 481
thyroid 482
storm 483
ruq 484
hoarse 485
trip 486
emsis 487
vaginal 488
seizurer 489
dvt 490
airway 491
kidney 492
stone 493
bil 494
le 495
paralysis 496
mechanical 497
angina 498
complaints 499
pedestrian 500
temperature 501
med 502
refill 503
breathe 504
cabg 505
puncture 506
aspiration 507
behavior 508
gtube 509
speed 510
ftt 511
cpap 512
tachy 513
elev 514
lfts 515
rigors 516
black 517
necrosis 518
respitory 519
epideral 520
scooter 521
tremulous 522
c2 523
tonsilectomy 524
episodes 525
appendicitis 526
mv 527
pedal 528
bicycle 529
word 530
finding 531
nose 532
episode 533
shaking 534
pancreatic 535
cyst 536
small 537
the 538
cerebellar 539
bronchus 540
impaction 541
gunshot 542
scan 543
icu 544
weak 545
critial 546
rca 547
occlusion 548
generalized 549
a 550
x3 551
ear 552
needs 553
foley 554
cramping 555
temporal 556
exertional 557
afib 558
hemoperitoneum 559
calf 560
intermittent 561
vt 562
skateboard 563
ascites 564
metabolic 565
acidosis 566
dysphagia 567
voice 568
question 569
intramural 570
brady 571
gangrene 572
oral 573
hemetemesis 574
double 575
amputation 576
hyperglycemic 577
neuropenia 578
hypolycaemia 579
around 580
site 581
stat 582
acute 583
leukemia 584
rle 585
humerus 586
pyelo 587
syphilis 588
ugib 589
dehydration 590
depression 591
tightness 592
xfer 593
hypoxemia 594
cold 595
op 596
drop 597
suicidal 598
deliberate 599
self 600
harm 601
diff 602
rapid 603
hr 604
evaluation 605
spasms 606
shunt 607
cardiogenic 608
shock 609
dislocated 610
blead 611
sinus 612
venous 613
thrombosis 614
ultrasound 615
infected 616
hd 617
port 618
drug 619
ruptured 620
axilla 621
3 622
days 623
spinal 624
diving 625
standing 626
cauda 627
equina 628
hives 629
occlussion 630
increased 631
girth 632
burning 633
heart 634
block 635
tighness 636
tingling 637
disress 638
fourniers 639
diverticulitis 640
wt 641
speaking 642
psych 643
vertebral 644
portal 645
vein 646
coccyx 647
bloody 648
withdrawl 649
pneuothorax 650
wkness 651
osh 652
hypernatremic 653
nasal 654
hemorrhagic 655
t1 656
effusions 657
chole 658
cholangitis 659
req 660
lft 661
epiglottitis 662
mets 663
bloodly 664
stools 665
heartrate 666
24 667
dissecting 668
out 669
vomitting 670
pharyngeal 671
heroin 672
mountain 673
hypoglcemia 674
aflutter 675
glucose 676
vascular 677
spleen 678
drowning 679
mi 680
hypoxic 681
lbp 682
vented 683
ugi 684
cord 685
eyelid 686
weeks 687
nvd 688
swallowed 689
knife 690
meningitis 691
30 692
6 693
8 694
alt 695
deficits 696
acities 697
hydrocephalus 698
cpr 699
necrotizing 700
fasciitis 701
febrile 702
at 703
clinic 704
changed 705
frontal 706
bleach 707
ingestion 708
ostomy 709
peritoneal 710
pole 711
yesterday 712
shakey 713
aktered 714
hallucinating 715
tachycardic 716
amb 717
gcs3 718
allergy 719
cbd 720
stent 721
scull 722
distended 723
blocked 724
obtunded 725
15 726
feet 727
digoxin 728
toxicity 729
coughing 730
up 731
pregnant 732
hypoglycemi 733
defibrillator 734
pulmonary 735
emboli 736
efusions 737
myasthenia 738
horse 739
gastroporesis 740
fell 741
stairs 742
dyspphagia 743
electrocution 744
copd 745
20 746
ft 747
concern 748
j 749
inj 750
ischemicx 751
bicyclist 752
sat 753
walk 754
osteomyelitis 755
error 756
hi 757
belly 758
esophageal 759
hypernatremia 760
advil 761
pm 762
rt 763
nauea 764
frequent 765
bp 766
ext 767
sa 768
crush 769
epigastrium 770
pacemaker 771
issue 772
gallstones 773
oliguria 774
tylenol 775
syncopal 776
dark 777
cholecystitis 778
l2 779
stones 780
peg 781
replacing 782
tpa 783
desending 784
hyper 785
k 786
malfunction 787
gcs 788
hyponatremic 789
lgib 790
thalamic 791
abnomal 792
hypoglycemic 793
motor 794
radiation 795
3d 796
ago 797
unreponsive 798
urination 799
anaphylaxis 800
h 801
medical 802
device 803
problem 804
cadiac 805
loose 806
tachardia 807
ca 808
tia 809
sroke 810
htn 811
plug 812
nuerosurg 813
consult 814
failed 815
swallow 816
test 817
pseudoaneurysm 818
clavicle 819
thrombocytopenia 820
m 821
sent 822
hypocalcemia 823
tree 824
holter 825
monitor 826
creatinine 827
jet 828
ski 829
crash 830
neutropenic 831
violent 832
towards 833
staff 834
noncompliant 835
missed 836
dialysis 837
bleeed 838
nephrostomy 839
tracheostomy 840
pre 841
calciphlaxis 842
sts 843
admin 844
tachycard 845
hyperglycaemia 846
pelvis 847
inr 848
thigh 849
lvad 850
sinusitis 851
lightheadness 852
foriegn 853
bodies 854
gut 855
pericarditis 856
ercp 857
dysarthria 858
rush 859
skull 860
coding 861
labor 862
axillary 863
vomited 864
extrem 865
known 866
arch 867
brb 868
per 869
height 870
blockage 871
admit 872
neurosurg 873
finger 874
f 875
u 876
work 877
encephalopathic 878
hemorrhage 879
traumatic 880
sscp 881
delirium 882
t 883
ketoacidosis 884
c1fx 885
penile 886
ideation 887
need 888
sx 889
imi 890
sip 891
drain 892
cath 893
cut 894
headace 895
bipap 896
copression 897
diverticulum 898
complete 899
brbpcolostomy 900
dyspenea 901
jtube 902
midline 903
picc 904
bpr 905
ble 906
flu 907
activity 908
hernia 909
endocarditis 910
stoke 911
gibleed 912
pancytopenia 913
sizure 914
siezure 915
bld 916
cx 917
rx 918
end 919
stage 920
dse 921
after 922
hemaemesis 923
hemicolectomy 924
dysphasia 925
inability 926
recurrent 927
abcess 928
potassium 929
discoloration 930
tachypnic 931
weakn 932
diaphoretic 933
vf 934
trans 935
mid 936
ah 937
28 938
nervous 939
breakdown 940
paranoid 941
delusion 942
mva 943
memory 944
pallor 945
acc 946
urine 947
chin 948
bite 949
echocardiogram 950
infarcts 951
card 952
anorexia 953
femoral 954
clot 955
choking 956
incontinence 957
ett 958
witnessed 959
drainage 960
hemothorax 961
assaulted 962
strike 963
melana 964
grounds 965
dirt 966
emisis 967
cerebral 968
aneurysum 969
tarry 970
diplopia 971
vabd 972
unresponsiveness 973
o2 974
pancreas 975
inflamation 976
sma 977
thrombus 978
gallstone 979
sidedchest 980
congested 981
cxr 982
blk 983
abnml 984
poor 985
lithium 986
toxic 987
sternal 988
bacteremia 989
pmeumonia 990
shakes 991
colitis 992
chair 993
disturbance 994
amemia 995
free 996
air 997
index 998
defecit 999
mouth 1000
intuabted 1001
wounds 1002
epiglotitis 1003
bun 1004
cr 1005
plastic 1006
sycope 1007
hemmorhage 1008
bowl 1009
tolerate 1010
pos 1011
slip 1012
insertion 1013
expressive 1014
face 1015
flutter 1016
excess 1017
tendon 1018
type 1019
doesn 1020
feel 1021
well 1022
palpatations 1023
dose 1024
syndrome 1025
pneumos 1026
aggressive 1027
colostomy 1028
fire 1029
t8 1030
esoph 1031
hypothermic 1032
rbbb 1033
feeling 1034
unwell 1035
retroperitoneal 1036
lethargys 1037
mci 1038
rigid 1039
sl 1040
garbled 1041
haematemesis 1042
ste 1043
oncology 1044
dehydrated 1045
desat 1046
70 1047
inr8 1048
mult 1049
eating 1050
disorder 1051
leaking 1052
fractures 1053
cyclist 1054
x3days 1055
peripancreatic 1056
find 1057
bradycardic 1058
sp 1059
thighs 1060
sublingual 1061
paresthesias 1062
delirious 1063
lesion 1064
tachypneic 1065
pacer 1066
murmur 1067
periumbilical 1068
rxn 1069
dysfunction 1070
hypotesion 1071
alert 1072
compression 1073
sync 1074
asthmaticus 1075
dislodged 1076
large 1077
scrotum 1078
intub 1079
intentional 1080
viscous 1081
ischemiac 1082
called 1083
results 1084
dyspneic 1085
throrasic 1086
flare 1087
abuse 1088
hot 1089
hrmoptysis 1090
fbe 1091
split 1092
ng 1093
hypodensity 1094
cardia 1095
plts 1096
surg 1097
misuse 1098
intoxication 1099
withdrawel 1100
allegric 1101
assualt 1102
colonoscopy 1103
nosebleed 1104
brown 1105
sputum 1106
myalgia 1107
elbow 1108
sudden 1109
house 1110
episodic 1111
snowmobile 1112
necrotic 1113
breast 1114
cholelangitis 1115
transfusion 1116
tech 1117
aki 1118
pericard 1119
obstructed 1120
messenteric 1121
motocaycle 1122
weeakness 1123
intubuated 1124
burn 1125
ludwig 1126
acure 1127
hearing 1128
radial 1129
ulner 1130
intracerebral 1131
trigger 1132
rm 1133
xray 1134
0 1135
i 1136
compr 1137
complication 1138
elevation 1139
jaundiced 1140
cognitive 1141
decline 1142
postpartum 1143
diabetic 1144
cat 1145
hematura 1146
pareital 1147
45 1148
minutes 1149
slit 1150
arrythmia 1151
chronic 1152
empyema 1153
stomach 1154
as 1155
cspine 1156
c1 1157
twitching 1158
swollowing 1159
intraperitoneal 1160
irregular 1161
beat 1162
pneumomediastinum 1163
annorexia 1164
penetrating 1165
scapula 1166
reddness 1167
toes 1168
stenosis 1169
diaphioretic 1170
larm 1171
great 1172
tonsillar 1173
benzo 1174
severe 1175
st5ruck 1176
not 1177
mx 1178
gu 1179
ileus 1180
gum 1181
problems 1182
output 1183
biliary 1184
haemetemsis 1185
cards 1186
embolism 1187
colangitis 1188
intabated 1189
rhabdo 1190
home 1191
field 1192
e 1193
ascities 1194
dialy 1195
pressure 1196
had 1197
tumor 1198
atv 1199
02 1200
mandibular 1201
chb 1202
quad 1203
hyperthermia 1204
gastroparesis 1205
patassium 1206
bed 1207
stem 1208
lewigs 1209
haemetemesis 1210
anginal 1211
distrees 1212
non 1213
verbal 1214
peritonsillar 1215
fascitis 1216
2nd 1217
window 1218
dz 1219
testicular 1220
unstable 1221
bs 1222
given 1223
cherst 1224
pains 1225
wd 1226
cns 1227
chi 1228
abormal 1229
occipital 1230
irreg 1231
pulse 1232
cirrhosis 1233
vag 1234
social 1235
faliure 1236
pedstruck 1237
re 1238
dyspena 1239
feeding 1240
placement 1241
calculi 1242
forniers 1243
tsh 1244
hands 1245
open 1246
agitated 1247
heel 1248
indigestion 1249
poisoning 1250
mania 1251
paranoia 1252
requires 1253
sclera 1254
red 1255
stiffness 1256
abominal 1257
aspirin 1258
uri 1259
hemotysis 1260
nontraumatic 1261
respirtory 1262
woods 1263
rapd 1264
lactate 1265
scene 1266
balance 1267
hypergylcemia 1268
5 1269
steps 1270
lp 1271
mcv 1272
pd 1273
fluids 1274
cardic 1275
c4 1276
disease 1277
hgb 1278
hemorrage 1279
lll 1280
50 1281
sternotomy 1282
wire 1283
removal 1284
intubation 1285
orbital 1286
onset 1287
difficulties 1288
heaviness 1289
aphagia 1290
blurred 1291
cramps 1292
intraparenchymal 1293
pulled 1294
this 1295
am 1296
bodyaches 1297
no 1298
pulses 1299
tca 1300
stories 1301
lv 1302
eclampsia 1303
ketones 1304
dts 1305
forgein 1306
malfunctioning 1307
dilaudid 1308
pump 1309
psychosis 1310
lmca 1311
embolus 1312
displaced 1313
dypnea 1314
bicyle 1315
since 1316
last 1317
apnea 1318
fecal 1319
rupture 1320
x 1321
2 1322
wants 1323
checked 1324
then 1325
rpa 1326
restrained 1327
driver 1328
heavy 1329
front 1330
damage 1331
secretions 1332
ecg 1333
pariental 1334
interior 1335
jugular 1336
respr 1337
awful 1338
racing 1339
seizing 1340
triage 1341
forearm 1342
voiding 1343
ditress 1344
unhappy 1345
rehab 1346
kub 1347
kicked 1348
erratic 1349
arrrest 1350
chang 1351
floor 1352
l1 1353
burst 1354
unresp 1355
asp 1356
rph 1357
asa 1358
infiltrate 1359
juandice 1360
lrq 1361
30ft 1362
steim 1363
1 1364
ghb 1365
staus 1366
tunnel 1367
pcn 1368
thumb 1369
amp 1370
dislocation 1371
dms 1372
progressive 1373
motocycle 1374
tra 1375
biopsy 1376
descending 1377
mc 1378
tripple 1379
21 1380
cardioversion 1381
ssc 1382
acting 1383
moped 1384
discharge 1385
tachicardia 1386
tahcycardia 1387
pneumonediastimum 1388
gallbladder 1389
diffuse 1390
hempotysis 1391
st 1392
shivering 1393
pta 1394
humerous 1395
epiglottis 1396
shingles 1397
ganlia 1398
12 1399
volvulous 1400
mesentaric 1401
tired 1402
bull 1403
apparently 1404
c7 1405
combative 1406
10ft 1407
auto 1408
collision 1409
intubared 1410
eve 1411
hematmesis 1412
temp 1413
vicodan 1414
20ft 1415
flight 1416
whipple 1417
dragged 1418
neutrapenia 1419
ill 1420
care 1421
viscus 1422
sleepy 1423
meds 1424
water 1425
my 1426
lungs 1427
lost 1428
insulin 1429
ammonia 1430
wellbutrin 1431
referral 1432
service 1433
ventricular 1434
pt 1435
aneursym 1436
aneuysm 1437
lhip 1438
discitis 1439
satof 1440
89% 1441
attack 1442
abdomen 1443
swollow 1444
nr 1445
coffe 1446
fail 1447
usa 1448
numbess 1449
medication 1450
needles 1451
unresposive 1452
platelets 1453
res 1454
ladder 1455
ascending 1456
ingested 1457
gun 1458
shot 1459
cz 1460
possible 1461
bleeds 1462
requests 1463
csf 1464
leak 1465
gastric 1466
16 1467
deformity 1468
fluid 1469
overload 1470
diarrhoea 1471
antifreeze 1472
intybated 1473
biateral 1474
rate 1475
polysbubstance 1476
dyspagia 1477
metal 1478
dia 1479
chemical 1480
exposure 1481
flaccid 1482
passed 1483
whol 1484
hypercalcemia 1485
clearance 1486
falling 1487
leukocytosis 1488
diahrrea 1489
lobe 1490
blindness 1491
hematemsis 1492
destress 1493
hypo 1494
natremia 1495
tonsils 1496
metastasis 1497
do 1498
feverish 1499
crititical 1500
strangulation 1501
asystole 1502
other 1503
skin 1504
conditions 1505
orthopnea 1506
cms 1507
guaic 1508
decubitus 1509
hiccups 1510
wandering 1511
artey 1512
shaky 1513
wuth 1514
varices 1515
backpain 1516
muscle 1517
cxry 1518
replace 1519
t4 1520
lethagic 1521
70% 1522
rhythm 1523
dog 1524
kideny 1525
stricture 1526
rectum 1527
caidiac 1528
diaphoresis 1529
uresponsive 1530
amensia 1531
celexa 1532
exp 1533
splenci 1534
plaque 1535
tinnitus 1536
infiltrates 1537
c3 1538
fuo 1539
postoperative 1540
complications 1541
closed 1542
bugs 1543
acs 1544
enlarged 1545
malignancy 1546
dist 1547
compartment 1548
feell 1549
lesions 1550
hypotention 1551
shallow 1552
dive 1553
injuries 1554
multi 1555
situational 1556
aorta 1557
abnromal 1558
wheeze 1559
intrusion 1560
rollover 1561
priapism 1562
drugs 1563
culture 1564
hypercapnia 1565
feels 1566
bloated 1567
vent 1568
dependant 1569
heartburn 1570
surgery 1571
persistent 1572
pnx 1573
aletered 1574
aphasic 1575
ovarian 1576
preg 1577
4 1578
total 1579
dobhoff 1580
issues 1581
pea 1582
ra 1583
cricoid 1584
cartilage 1585
tension 1586
ptx 1587
cellulitus 1588
twitch 1589
hypovolemic 1590
anal 1591
inflicted 1592
refusing 1593
unabe 1594
thrombosed 1595
injurious 1596
cdiff 1597
eplipticus 1598
cerebal 1599
chp 1600
tremoring 1601
suprapubic 1602
cheek 1603
flutters 1604
stuck 1605
angiodema 1606
rleg 1607
trouble 1608
asleep 1609
wheel 1610
mangled 1611
defecits 1612
head 1613
bleed 1614
sob 1615
fever 1616